# Prisma DATABASE_URL for PostgreSQL on localhost
DATABASE_URL = "postgresql://postgres@localhost:5432/formsubmit?schema=public"


# Prisma DATABASE_URL for PostgreSQL on Docker
#DATABASE_URL = "postgresql://postgres:postgres@postgres:5432/formsubmit?schema=public"
